.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  grid-row-gap: 20px;
}

.devicon {
  font-size: 75px;
}

.devicon-google-plain {
  font-size: 50px;
  padding-top: 10px;
  padding-left: 15px;
}

.skills-p {
  padding-top: 50px;
}

#waka {
  padding-top: 20px;
}

.image.main {
  width: 100%;
  height: auto;
}
.image.main img {
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: row;
}
.flex-col p {
  width: 85%;
  padding: 1em;
  padding-top: 2.1em;
}

@media (max-width: 750px) {
  .flex-col {
    flex-direction: column;
    align-items: center;
  }

  .prof {
    width: 50%;
  }
}